JWT_SECRET=change-me
DB_HOST=mysql-master
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=admin123
DB_NAME=gestion_personal

MYSQL_ROOT_PASSWORD=rootpassword

OPENAI_API_KEY=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
