server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Sirve la app React
    location / {
        try_files $uri /index.html;
    }

    # Si hubiera rutas de API, puedes devolver 404 o ignorarlas
    location /api/ {
        return 404;
    }

    error_page 404 /index.html;
}

