upstream frontend_servers {
    #server frontend1:8080;
    #server frontend2:8080;
    }

server {
    listen 80;
    server_name localhost;

    location / {
        # Configuración del proxy
        proxy_pass http://frontend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
